# Station.code, Station.lat [°],Station.lon [°],Event time, Event depth [km], Event mag, Event lat [°],Event lon [°],fast dir [°],dfast dir [°],lag [s],dlag [s],SNR dB
'MTI02' '47.37927' '7.16525' '1416018701.7' '45.0' '7.05' '1.9' '126.52' '70.0' '29.0' '2.0' '0.7' '41.8361' 
'MTI02' '47.37927' '7.16525' '1430790246.4' '55.0' '7.46' '-5.46' '151.88' '-26.0' '21.0' '1.4' '0.5' '0' 
'MTI02' '47.37927' '7.16525' '1442444072.9' '22.4' '8.27' '-31.57' '-71.67' '-18.0' '45.0' '3.0' '0.8' '109.901' 
'MTI02' '47.37927' '7.16525' '1445377922.6' '135.0' '7.11' '-14.86' '167.3' '-56.0' '13.5' '1.6' '0.4' '57.939' 
'MTI02' '47.37927' '7.16525' '1449267900.1' '35.0' '7.09' '-47.62' '85.09' '-38.0' '24.0' '2.0' '0.6' '5.62332' 
'MTI02' '47.37927' '7.16525' '1464428819.8' '78.0' '7.18' '-56.24' '-26.93' '-66.0' '26.0' '2.2' '0.75' '334.05' 
'MTI02' '47.37927' '7.16525' '1469827104.7' '196.0' '7.72' '18.54' '145.51' '-58.0' '22.5' '1.0' '0.5' '872.204' 
'MTI02' '47.37927' '7.16525' '1471591942.7' '10.0' '7.46' '-55.28' '-31.88' '-56.0' '45.0' '0.8' '0.8' '175.326' 
'MTI02' '47.37927' '7.16525' '1481218726.3' '40.0' '7.8' '-10.68' '161.32' '-66.0' '45.0' '2.2' '0.8' '131.555' 
'MTI02' '47.37927' '7.16525' '1481971870.5' '94.5' '7.88' '-4.51' '153.52' '50.0' '3.0' '2.2' '0.3' '23.1755' 
'MTI02' '47.37927' '7.16525' '1484028828.1' '627.2' '7.27' '4.48' '122.62' '74.0' '45.0' '3.0' '0.8' '13.9677' 
