# packages in environment at /home/hein/miniconda3/envs/py27:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                py27_1003    conda-forge
attrs                     18.2.0                     py_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.5                        py_1    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
backports_abc             0.5                        py_1    conda-forge
basemap                   1.2.0           py27hb9db7be_1000    conda-forge
blas                      1.0                         mkl  
bleach                    3.1.0                      py_0    conda-forge
ca-certificates           2019.3.9             hecc5488_0    conda-forge
cartopy                   0.17.0          py27hd1c7146_1000    conda-forge
certifi                   2019.3.9                 py27_0    conda-forge
cffi                      1.12.2           py27h9745a5d_0    conda-forge
chardet                   3.0.4                 py27_1003    conda-forge
configparser              3.7.3                    py27_1    conda-forge
cryptography              2.5              py27h9d9f1b6_1    conda-forge
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.2                      py_0    conda-forge
entrypoints               0.3                   py27_1000    conda-forge
enum34                    1.1.6                 py27_1001    conda-forge
expat                     2.2.5             hf484d3e_1002    conda-forge
fontconfig                2.13.1            h2176d3f_1000    conda-forge
freetype                  2.9.1             h94bbf69_1005    conda-forge
funcsigs                  1.0.2                      py_3    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
future                    0.17.1                py27_1000    conda-forge
futures                   3.2.0                 py27_1000    conda-forge
geos                      3.6.2                hfc679d8_4    conda-forge
gettext                   0.19.8.1          h9745a5d_1001    conda-forge
glib                      2.56.2            had28632_1001    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                   py27_1000    conda-forge
intel-openmp              2019.1                      144  
ipaddress                 1.0.22                     py_1    conda-forge
ipykernel                 4.10.0                   py27_1    conda-forge
ipython                   5.8.0                    py27_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
jinja2                    2.10                       py_1    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.0.0                    py27_0    conda-forge
jupyter                   1.0.0                      py_1    conda-forge
jupyter_client            5.2.4                      py_1    conda-forge
jupyter_console           5.2.0                    py27_1    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
kiwisolver                1.0.1           py27h6bb024c_1002    conda-forge
libffi                    3.2.1             hf484d3e_1005    conda-forge
libgcc-ng                 7.3.0                hdf63c60_0    conda-forge
libgfortran               1.0                           0  
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libiconv                  1.15              h14c3975_1004    conda-forge
libpng                    1.6.36            h84994c4_1000    conda-forge
libsodium                 1.0.16            h14c3975_1001    conda-forge
libstdcxx-ng              7.3.0                hdf63c60_0    conda-forge
libtiff                   4.0.10            h648cc4a_1001    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.8             h143f9aa_1005    conda-forge
libxslt                   1.1.32            h4785a14_1002    conda-forge
lxml                      4.3.1            py27h23eabaa_0    conda-forge
markupsafe                1.1.1            py27h14c3975_0    conda-forge
matplotlib                2.2.3            py27h8a2030e_1    conda-forge
matplotlib-base           2.2.3            py27h60b886d_1    conda-forge
mistune                   0.8.4           py27h14c3975_1000    conda-forge
mkl                       2019.1                      144  
mkl_fft                   1.0.6            py27hd81dba3_0  
mkl_random                1.0.2            py27h637b7d7_2    conda-forge
mock                      2.0.0                 py27_1001    conda-forge
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nose                      1.3.7                 py27_1002    conda-forge
notebook                  5.7.4                 py27_1000    conda-forge
numpy                     1.15.4           py27h7e9f1db_0  
numpy-base                1.15.4           py27hde5b4d6_0  
obspy                     1.1.1            py27h3010b51_0    conda-forge
olefile                   0.42.1                   py27_1    scitools/label/archive
openssl                   1.1.1b               h14c3975_1    conda-forge
owslib                    0.10.3                   py27_0    scitools/label/archive
pandas                    0.24.1           py27hf484d3e_0    conda-forge
pandoc                    2.6                           1    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pathlib2                  2.3.3                 py27_1000    conda-forge
pbr                       5.1.2                      py_0    conda-forge
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                 py27_1000    conda-forge
pickleshare               0.7.5                 py27_1000    conda-forge
pillow                    5.4.1           py27h00a061d_1000    conda-forge
pip                       19.0.3                   py27_0    conda-forge
proj.4                    4.9.1                         1    scitools/label/archive
proj4                     4.9.3                h470a237_8    conda-forge
prometheus_client         0.6.0                      py_0    conda-forge
prompt_toolkit            1.0.15                     py_1    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                 py27_1000    conda-forge
pycparser                 2.19                       py_0    conda-forge
pyepsg                    0.2.0                    py27_0    scitools/label/archive
pygments                  2.3.1                      py_0    conda-forge
pykdtree                  1.3.1           py27h3010b51_1002    conda-forge
pyopenssl                 19.0.0                   py27_0    conda-forge
pyparsing                 2.3.1                      py_0    conda-forge
pyproj                    1.9.5.1         py27h2944ce7_1006    conda-forge
pyqt                      5.6.0           py27h13b7fb3_1008    conda-forge
pyrsistent                0.14.11          py27h14c3975_0    conda-forge
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.6.8                 py27_1002    conda-forge
python                    2.7.15            h721da81_1008    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2018.9                     py_0    conda-forge
pyzmq                     18.0.0           py27h0e1adb2_0    conda-forge
qt                        5.6.3                h8bf5577_3  
qtconsole                 4.4.3                      py_0    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
requests                  2.21.0                py27_1000    conda-forge
scandir                   1.9.0           py27h14c3975_1000    conda-forge
scipy                     1.2.1            py27h7c811a0_0  
send2trash                1.5.0                      py_0    conda-forge
setuptools                40.8.0                   py27_0    conda-forge
shapely                   1.6.4           py27h0c48222_1000    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.4.0.3               py27_1000    conda-forge
sip                       4.18.1          py27hf484d3e_1000    conda-forge
six                       1.12.0                py27_1000    conda-forge
splitwavepy               0.3.0                    pypi_0    pypi
sqlalchemy                1.2.18           py27h14c3975_0    conda-forge
sqlite                    3.26.0            h67949de_1000    conda-forge
subprocess32              3.5.3            py27h14c3975_0    conda-forge
terminado                 0.8.1                 py27_1001    conda-forge
testpath                  0.4.2                 py27_1000    conda-forge
tk                        8.6.9             h84994c4_1000    conda-forge
tornado                   5.1.1           py27h14c3975_1000    conda-forge
tqdm                      4.31.1                     py_0    conda-forge
traitlets                 4.3.2                 py27_1000    conda-forge
urllib3                   1.24.1                py27_1000    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.1                   py27_0    conda-forge
widgetsnbextension        3.4.2                 py27_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.2             h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zeromq                    4.2.5             hf484d3e_1006    conda-forge
zlib                      1.2.11            h14c3975_1004    conda-forge
