# Station.code, Station.lat [°],Station.lon [°],Event time, Event depth [km], Event mag, Event lat [°],Event lon [°],fast dir [°],dfast dir [°],lag [s],dlag [s],SNR dB
'LKBD2' '46.37455' '7.64433' '1442444072.9' '22.4' '8.27' '-31.57' '-71.67' '-6.0' '18.5' '1.8' '0.6' '129.304' 
'LKBD2' '46.37455' '7.64433' '1445377922.6' '135.0' '7.11' '-14.86' '167.3' '72.0' '12.5' '3.0' '0.55' '39.2645' 
'LKBD2' '46.37455' '7.64433' '1449267900.1' '35.0' '7.09' '-47.62' '85.09' '88.0' '15.0' '3.0' '0.15' '7.37855' 
'LKBD2' '46.37455' '7.64433' '1464428819.8' '78.0' '7.18' '-56.24' '-26.93' '-80.0' '45.0' '1.4' '0.8' '151.744' 
'LKBD2' '46.37455' '7.64433' '1469827104.7' '196.0' '7.72' '18.54' '145.51' '22.0' '45.0' '0.4' '0.8' '971.217' 
'LKBD2' '46.37455' '7.64433' '1471591942.7' '10.0' '7.46' '-55.28' '-31.88' '84.0' '22.0' '0.6' '0.6' '291.759' 
'LKBD2' '46.37455' '7.64433' '1481218726.3' '40.0' '7.8' '-10.68' '161.32' '60.0' '8.5' '3.0' '0.2' '59.9482' 
'LKBD2' '46.37455' '7.64433' '1481971870.5' '94.5' '7.88' '-4.51' '153.52' '34.0' '20.0' '3.0' '0.75' '24.8864' 
'LKBD2' '46.37455' '7.64433' '1482675747.0' '38.0' '7.57' '-43.41' '-73.94' '2.0' '45.0' '0.6' '0.8' '11.9372' 
'LKBD2' '46.37455' '7.64433' '1484028828.1' '627.2' '7.27' '4.48' '122.62' '20.0' '7.5' '1.4' '0.15' '22.728' 
